substitue.astrolabe.epoch=epoch

substitute.circle.altitude=altitude
substitute.circle.azimuth=azimuth

substitute.horizon.latitude=latitude
substitute.horizon.longitude=longitude
substitute.horizon.timelocal=timelocal
substitute.horizon.timesidereal=timesidereal
substitute.horizon.eclipticepsilon=eclipticepsilon

substitute.body.azimuth=azimuth
substitute.body.altitude=altitude
substitute.body.rightascension=rightascension
substitute.body.declination=declination
substitute.body.steradian=steradian
substitute.body.squaredegree=squaredegree

substitute.dial.degree=value

substitute.dial.hour=value
substitute.dial.hour.azimuthtime=azimuthtime

substitute.dial.day=value
substitute.dial.day.nameofday=nameofday
substitute.dial.day.nameofdayshort=nameofdayshort
substitute.dial.day.nameofmonth=nameofmonth
substitute.dial.day.nameofmonthshort=nameofmonthshort
substitute.dial.day.julianday=julianday
substitute.dial.day.equationoftime=equationoftime

substitute.adc6049.constellation=constellation
substitute.adc6049.abbreviation=abbreviation
substitute.adc6049.nominative=nominative
substitute.adc6049.genitive=genitive

substitute.indicator.ymd.numberofyear=y
substitute.indicator.ymd.numberofmonth=m
substitute.indicator.ymd.numberofday=d

substitute.indicator.hms.hours=hrs
substitute.indicator.hms.msprefix=h

substitute.indicator.dms.degrees=deg
substitute.indicator.dms.msprefix=d

substitute.indicator.ms.minutes=min
substitute.indicator.ms.seconds=sec
substitute.indicator.ms.fraction=frc

calendar.january=January
calendar.february=February
calendar.march=March
calendar.april=April
calendar.may=May
calendar.june=June
calendar.july=July
calendar.august=August
calendar.september=September
calendar.october=October
calendar.november=November
calendar.december=December

calendar.sunday=Sunday
calendar.monday=Monday
calendar.tuesday=Tuesday
calendar.wednesday=Wednesday
calendar.thursday=Thursday
calendar.friday=Friday
calendar.saturday=Saturday

calendar.short.january=Jan
calendar.short.february=Feb
calendar.short.march=Mar
calendar.short.april=Apr
calendar.short.may=May
calendar.short.june=Jun
calendar.short.july=Jul
calendar.short.august=Aug
calendar.short.september=Sep
calendar.short.october=Oct
calendar.short.november=Nov
calendar.short.december=Dec

calendar.short.sunday=Su
calendar.short.monday=Mo
calendar.short.tuesday=Tu
calendar.short.wednesday=We
calendar.short.thursday=Th
calendar.short.friday=Fr
calendar.short.saturday=Sa

adc6049.AND=The Daughter of Cassiopeia
adc6049.ANT=The Air Pump
adc6049.APS=The Bird of Paradise
adc6049.AQL=The Eagle
adc6049.AQR=The Water-bearer
adc6049.ARA=The Altar
adc6049.ARI=The Ram
adc6049.AUR=The Charioteer
adc6049.BOO=The Herdsman
adc6049.CAE=The Chisel
adc6049.CAM=The Giraffe
adc6049.CAP=The Goat
adc6049.CAR=The Keel
adc6049.CAS=The Queen
adc6049.CEN=The Centaur
adc6049.CEP=The King
adc6049.CET=The Whale
adc6049.CHA=The Chameleon
adc6049.CIR=The Compasses
adc6049.CMA=The Big Dog
adc6049.CMI=The Little Dog
adc6049.CNC=The Crab
adc6049.COL=The Dove
adc6049.COM=Berenice's Hair
adc6049.CRA=The Southern Crown
adc6049.CRB=The Northern Crown
adc6049.CRT=The Cup
adc6049.CRU=The Cross
adc6049.CRV=The Crow
adc6049.CVN=The Hunting Dogs
adc6049.CYG=The Swan
adc6049.DEL=The Dolphin
adc6049.DOR=The Swordfish
adc6049.DRA=The Dragon
adc6049.EQU=The Little Horse
adc6049.ERI=The River
adc6049.FOR=The Furnace
adc6049.GEM=The Twins
adc6049.GRU=The Crane
adc6049.HER=The Son of Zeus
adc6049.HOR=The Clock
adc6049.HYA=The female Water Snake
adc6049.HYI=The male Water Snake
adc6049.IND=The Indian
adc6049.LAC=The Lizard
adc6049.LEO=The Lion
adc6049.LEP=The Hare
adc6049.LIB=The Balance
adc6049.LMI=The Little Lion
adc6049.LUP=The Wolf
adc6049.LYN=The Lynx
adc6049.LYR=The Lyre
adc6049.MEN=The Table
adc6049.MIC=The Microscope
adc6049.MON=The Unicorn
adc6049.MUS=The Fly
adc6049.NOR=The Square
adc6049.OCT=The Octant
adc6049.OPH=The Serpent-holder
adc6049.ORI=The Hunter
adc6049.PAV=The Peacock
adc6049.PEG=The Winged Horse
adc6049.PER=The Rescuer of Andromeda
adc6049.PHE=The Phoenix
adc6049.PIC=The Painter
adc6049.PSA=The Southern Fish
adc6049.PSC=The Fishes
adc6049.PUP=The Stern
adc6049.PYX=The Compass
adc6049.RET=The Reticle
adc6049.SCL=The Sculptor
adc6049.SCO=The Scorpion
adc6049.SCT=The Shield
adc6049.SER1=The Serpent (Head)
adc6049.SER2=The Serpent (Tail)
adc6049.SEX=The Sextant
adc6049.SGE=The Arrow
adc6049.SGR=The Archer
adc6049.TAU=The Bull
adc6049.TEL=The Telescope
adc6049.TRA=The Southern Triangle
adc6049.TRI=The Triangle
adc6049.TUC=The Toucan
adc6049.UMA=The Great Bear
adc6049.UMI=The Little Bear
adc6049.VEL=The Sails
adc6049.VIR=The Maiden
adc6049.VOL=The Flying Fish
adc6049.VUL=The Fox

# {0} string
message.postscript.noliteralorstring=Syntax error in {0} for literal and string
# {0} definition
message.postscript.nosuchdefinition=Unknown definition {0}
# {0} variable
# {1} string
message.annotation.nosubstitute=No substitute in registry for {0} in {1}
