substitue.astrolabe.epoch=epoch

substitute.circle.altitude=altitude
substitute.circle.azimuth=azimuth

substitute.horizon.latitude=latitude
substitute.horizon.longitude=longitude
substitute.horizon.timelocal=timelocal
substitute.horizon.timesidereal=timesidereal
substitute.horizon.eclipticepsilon=eclipticepsilon

substitute.body.azimuth=azimuth
substitute.body.altitude=altitude
substitute.body.rightascension=rightascension
substitute.body.declination=declination

substitute.dial.degree=value

substitute.dial.hour=value
substitute.dial.hour.azimuthtime=azimuthtime

substitute.dial.day=value
substitute.dial.day.nameofday=nameofday
substitute.dial.day.nameofdayshort=nameofdayshort
substitute.dial.day.nameofmonth=nameofmonth
substitute.dial.day.nameofmonthshort=nameofmonthshort
substitute.dial.day.julianday=julianday
substitute.dial.day.equationoftime=equationoftime

substitute.indicator.ymd.numberofyear=y
substitute.indicator.ymd.numberofmonth=m
substitute.indicator.ymd.numberofday=d

substitute.indicator.hms.hours=hrs
substitute.indicator.hms.msprefix=h

substitute.indicator.dms.degrees=deg
substitute.indicator.dms.msprefix=d

substitute.indicator.ms.minutes=min
substitute.indicator.ms.seconds=sec
substitute.indicator.ms.fraction=frc

calendar.january=January
calendar.february=February
calendar.march=March
calendar.april=April
calendar.may=May
calendar.june=June
calendar.july=July
calendar.august=August
calendar.september=September
calendar.october=October
calendar.november=November
calendar.december=December

calendar.sunday=Sunday
calendar.monday=Monday
calendar.tuesday=Tuesday
calendar.wednesday=Wednesday
calendar.thursday=Thursday
calendar.friday=Friday
calendar.saturday=Saturday

calendar.short.january=Jan
calendar.short.february=Feb
calendar.short.march=Mar
calendar.short.april=Apr
calendar.short.may=May
calendar.short.june=Jun
calendar.short.july=Jul
calendar.short.august=Aug
calendar.short.september=Sep
calendar.short.october=Oct
calendar.short.november=Nov
calendar.short.december=Dec

calendar.short.sunday=Su
calendar.short.monday=Mo
calendar.short.tuesday=Tu
calendar.short.wednesday=We
calendar.short.thursday=Th
calendar.short.friday=Fr
calendar.short.saturday=Sa

# {0} string
message.postscript.noliteralorstring=Syntax error in {0} for literal and string
# {0} definition
message.postscript.nosuchdefinition=Unknown definition {0}
# {0} variable
# {1} string
message.annotation.nosubstitute=No substitute in registry for {0} in {1}
