# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

calendar.sunday=Su
calendar.monday=Mo
calendar.tuesday=Tu
calendar.thursday=Th
calendar.wednesday=We
calendar.friday=Fr
calendar.saturday=Sa

calendar.january=January
calendar.february=February
calendar.march=March
calendar.april=April
calendar.may=May
calendar.june=June
calendar.july=July
calendar.august=August
calendar.september=September
calendar.october=October
calendar.november=November
calendar.december=December
