# html.<page>.(<qualifier>.(<element>.)+<attribute>)|COMMENT.<name>(.<name>)*
#
html.home.atlas.area.title=&delta; from %i&deg;%02i' to %i&deg;%02i',&#x000d;&alpha; from %ih%02im to %ih%02im

html.home.COMMENT.northern=Northern Sky
html.home.COMMENT.southern=Southern Sky
